<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edittest_message">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/edittest_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="19dp"
        android:layout_toStartOf="@id/send_btn"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:hint="Message"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:text="Send"
        />

    <ImageView
        android:id="@+id/pick_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/edittest_message"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_image_24" />
</RelativeLayout>